{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "geostumble-web",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-03-01",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "binding": "ASSETS",
    "directory": ".open-next/assets"
  },
  "observability": {
    "enabled": true
  },
  "vars": {
    // NEXT_PUBLIC_WORKER_URL is inlined at build time by Next; this var is
    // only here so server-side code that re-reads process.env still works.
    "NEXT_PUBLIC_WORKER_URL": "https://geostumble-worker.eliothfraijo.workers.dev"
  }
}
